# Source: cluster-api-aws/templates/machine-deployment.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: ciqdf7d8d-md-normal-0
  namespace: ciqdf7d8d
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "1"
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "5"
spec:
  clusterName: ciqdf7d8d
  replicas: 1
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: ciqdf7d8d-md-normal
      clusterName: ciqdf7d8d
      failureDomain: ap-northeast-2a
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSMachineTemplate
        name: ciqdf7d8d-md-normal
      version: v1.22.5
  selector:
        matchLabels: null
